body {
  font-family: "Patua One", sans-serif;
  gap: 1rem;
  margin: 0;
  padding: 1rem;
  background-color: #f2f1ed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "banner banner "
    "main main";
}

.pano {
  grid-row: 1/-2;
  grid-column: 1/3;
}

.logo {
  margin: 440px 0 0 20px;
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 1;
  width: 14rem;
  justify-content: flex-end;
}

nav {
  color: #fff;
  grid-column: 1/3;
  grid-row: 1/-1;
}

ul {
  padding: 0;
  margin: 1rem 3rem 2rem 2rem;
  list-style-type: none;
  display: flex;
  grid-column: 1/3;
  justify-content: flex-end;
}

li a {
  color: #fff;
  font-size: 2rem;
  margin: 1rem;
}

main {
  display: contents;
}

figure:nth-child(1) {
  grid-column: 1/2;
  grid-row: 2/3;
}

figure:nth-child(2) {
  grid-column: 2/3;
  grid-row: 2/3;
}

h2 {
  color: #30658d;
  margin: 1rem 0 0;
}

figure {
  margin: 0;
}

p {
  margin: .2rem 0;
}
